PORT=
HOST=

PUBLIC_DIR=
SRC_DIR=
BASE_DIR=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

TELEGRAM_HOST=
TELEGRAM_DEV_TOKEN=
TG_ADMIN_ID=

JWT_SALT=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

THROTTLE_TTL=
THROTTLE_LIMIT=